# javacore

./: .gitignore  gitignore  pom.xml
src/main/java/com/kit/center/app/classwork/: HomeClass.java
src/main/java/com/kit/center/app/classwork/lesson_11to20/lesson12/: Bicycle.java  MyClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/kit/center/app/homework/service/: AHomework.java  AProgram.java  ATask.java  IRunnable.java
src/main/java/com/kit/center/app/homework/z_help/: ZCategory.java  ZLine.java  ZMenu.java
src/main/java/com/kit/center/runners/homework/total/: TotalController.java  TotalRunner.java
src/test/java/com.kit.center/app/classwork/lesson_1to10/lesson5/: MathFuncTest.java
src/test/java/com.kit.center/app/classwork/lesson_1to10/lesson8/: LessonTest.java
src/test/java/com.kit.center/app/homework/lesson_1to10/lesson5/: DifferentExamplesTest.java
src/test/java/com.kit.center/app/homework/lesson_1to10/lesson6/: BiggerNumberTest.java  CalculateCircleAreaTest.java  RightAngledTriangleTest.java
src/test/java/com.kit.center/app/homework/lesson_1to10/lesson7/: DataDrivenTest.java
src/test/resources/classwork/: dataClassLesson6.csv
src/test/resources/homework/lesson_1to10/lesson6/: areaGetRadius.csv  areaGetResultMessage.csv  biggerNumber.csv  triangleGetABC.csv  triangleGetResultMessage.csv
src/test/resources/homework/lesson_1to10/lesson7/: calculate.csv  compareAB.csv  costOfTicket.csv  countYear.csv  daysOfMonth.csv  daysOfWeek.csv  discountCalculation.csv  maxABCD.csv  parityCheck.csv  passwordCheck.csv
(+128 files in other folders)
